# devsecopsai

./: .env.example  .gitignore  CHANGELOG.md  COMPLETE_SUMMARY.md  CONTRIBUTING.md  DASHBOARD_GUIDE.txt  DASHBOARD_SUCCESS.txt  GETTING_STARTED.md  LICENSE  PIPELINE_DIAGRAM.md  PROJECT_GUIDE.md  PROJECT_REPORT.md  README.md  README_OLD.md  STRUCTURE.md  TESTING_GUIDE.md  WORKFLOW.md  docker-compose.yml  generate_demo_policies.sh  main.py  mkdocs.yml  pytest.ini  requirements-dev.txt  requirements-minimal.txt  requirements.txt  setup.cfg  start_dashboard.sh
.github/workflows/: devsecops.yml
dashboard/: README.md  app.py
dashboard/templates/: index.html  index_new.html
data/reference_policies/: nist_csf_reference.json  nist_csf_reference_policy.md
data/reports/: sample_bandit_report.json  sample_dependency_check_report.json  zap.yaml
docs/: SECURITY_TOOLS.md  architecture.md  quickstart.md  setup.md
evaluation/: __init__.py  evaluator.py
llm_engine/: __init__.py  llm_manager.py  prompt_engine.py
output/: FINAL_REPORT.md  FINAL_SECURITY_REPORT.md
output/evaluation_results/: evaluation_report.md
output/policies/: cis_controls_policy_20251102_200237.md  nist_csf_policy_20251102_195913.md  nist_csf_policy_20251102_195949.md
parsers/: __init__.py  report_parser.py
pipelines/: .github-actions.yml  .gitlab-ci.yml
policy_generator/: __init__.py  policy_orchestrator.py
sample_app/: README.md  app.py  requirements.txt
sample_app/backend/: pom.xml
sample_app/backend/src/main/java/com/devsecops/vulnerable/: VulnerableApplication.java
sample_app/frontend/: package-lock.json
sample_app/frontend/src/: App.css  App.js
sample_app_java/backend/src/main/java/com/devsecops/vulnerable/: VulnerableController.java
sample_app_java/backend/src/main/resources/: application.properties
sample_app_java/frontend/: package-lock.json  package.json
sample_app_java/frontend/public/: index.html
sample_app_java/frontend/src/: App.js
scanners/: __init__.py  scanner_orchestrator.py
scanners/dast/: __init__.py  zap_scanner.py
scanners/sast/: __init__.py  bandit_scanner.py  sonarqube_scanner.py
scanners/sca/: __init__.py  dependency_check_scanner.py  safety_scanner.py
scripts/: create_final_report.py  generate_final_report.py  run_tests.sh  setup.sh
tests/unit/: test_evaluator.py  test_parser.py
